div.modal {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  position: absolute;
  box-shadow: 0px 0px 30px #00000029;
  top: 0;
  left: 0;
  z-index: 10000;
  display: grid;
  place-items: center;
}

div.modal > div {
  background: white;
  height: 450px;
  width: 70%;
  border-radius: 10px;
  padding: 20px 20px 30px 20px;
}

div.modal > div button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border: none;
  outline: none;
  cursor: pointer;
  margin-bottom: 10px;
}

div.modal > div button img {
  height: 34px;
  width: 34px;
  transform: rotate(90deg);
}

div.modal > div button span {
  font-size: 16px;
  font-weight: 500;
  color: var(--inactive-gray-color);
}

div.modal > div span {
  font-size: 16px;
  font-weight: 500;
  color: var(--black-light-color);
}

div.modal_filters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  position: relative;
}

div.modal_search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.modal_bars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
  column-gap: 20px;
}

div.modal_bars > div,
div.modal_bars > div label {
  display: flex;
  flex-direction: column;
}

div.modal_bars > div label {
  text-align: center;
  margin-top: 20px;
}

div.modal_bars > div label input {
  appearance: none;
  margin: 10px 0;
  width: 100%;
  position: relative;
}

div.modal_bars > div label input::before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--orange-color);
  cursor: pointer;
  top: -9px;
  box-shadow: 0px 3px 6px #00000029;
}

div.modal_bars > div label input:focus {
  outline: none;
}

div.modal_bars > div label input::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: var(--orange-color);
  border-radius: 1px;
  box-shadow: 0px 3px 6px #00000029;
}

div.modal_bars > div label input::-webkit-slider-thumb {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: white;
  border: 2px solid var(--orange-color);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
  box-shadow: 0px 3px 6px #00000029;
}

div.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 20px);
  column-gap: 20px;
}

div.services > div.check_service {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 10px;
  width: 100%;
}

div.services > div.check_service input {
  accent-color: var(--orange-color);
}

div.services > div.check_service label {
  color: var(--black-light-color);
  font-size: 12px;
  font-weight: 500;
}

div.reset_filters_mobile {
  display: none !important;
}

div.reset_filters {
  display: flex;
  flex-direction: column;
}

div.reset_filters button {
  cursor: pointer;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  column-gap: 5px;
}

div.reset_filters button:nth-child(1) {
  background: var(--orange-color);
  border-radius: 6px;
  padding: 5px 0 5px 10px;
  width: 170px;
}

div.reset_filters button:nth-child(1) span {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

div.reset_filters button:nth-child(1) img {
  transform: rotate(0deg);
}

div.reset_filters button:nth-child(2) span {
  color: var(--inactive-gray-color);
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
}

div.reset_filters button:nth-child(2) img {
  transform: rotate(360deg);
}

@media only screen and (min-width: 1350px) {
  div.modal > div {
    width: 50%;
  }
}

@media only screen and (max-width: 420px) {
  div.modal_wrapper {
    height: 75%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }

  div.modal {
    display: grid;
    place-items: center;
  }

  div.modal > div {
    height: 80%;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
  }

  div.modal_filters {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 25px;
    position: relative;
  }

  div.modal_bars {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 20px;
  }

  div.modal_search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    row-gap: 30px;
  }

  div.modal_search > div.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 20px);
    column-gap: 20px;
    row-gap: 10px;
  }

  div.reset_filters_mobile {
    display: flex !important;
  }

  div.reset_filters_web {
    display: none !important;
  }

  div.reset_filters {
    align-items: center;
  }

  div.reset_filters button:nth-child(1) {
    width: 100%;
  }

  div.reset_filters button {
    column-gap: 0px;
  }

  div.reset_filters button:nth-child(1) span {
    text-align: center;
    width: 100%;
  }

  div.reset_filters_web {
    display: none;
  }

  div.reset_filters button:nth-child(2) {
    width: 170px;
  }
}
